# Database connection properties
# DO NOT CHANGE
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11667105
spring.datasource.username=sql11667105
spring.datasource.password=jaCZYzRpPU


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=jwtsecret31jwtsecret31jwtsecret31jwtjwtsecret31jwtsecret31jwtsecret31jwtjwtsecret31jwtsecret31jwtsecret31j
app-jwt-expiration-milliseconds=604800000