# Database connection properties
# DO NOT CHANGE
spring.datasource.url=jdbc:mysql://localhost:3306/boxingfever
spring.datasource.username=user
spring.datasource.password=password



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=jwtsecret31jwtsecret31jwtsecret31jwtjwtsecret31jwtsecret31jwtsecret31jwtjwtsecret31jwtsecret31jwtsecret31j
app-jwt-expiration-milliseconds=604800000

