spring.datasource.url = jdbc:mysql://localhost:3306/boxing-fever-db
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=jwt-secret-31-jwt-secret-31-jwt-secret-31-jwt-secret-31-jwt-secret-31-jwt-secret-31-jwt-secret-31-jwt-secret-31
app-jwt-expiration-milliseconds=604800000